{
  "name": "scrum-dev-agents",
  "displayName": "Scrum Dev Agents",
  "version": "1.4.1",
  "license": "MIT",
  "author": {
    "name": "Diego Guzman"
  },
  "description": "Scrum discovery-to-verified-code agents plus a model-routing policy (low/mid/high/cursor). Instructions in English; user-facing language follows the first chat message.",
  "keywords": [
    "scrum",
    "cursor",
    "agents",
    "user-stories",
    "architecture",
    "multilingual",
    "model-routing"
  ],
  "agents": "./agents/",
  "skills": "./skills/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json",
  "repository": "https://github.com/dguzmano96/scrum-dev-agents"
}
